Hotelv2/Hotelv2/Views/AddRoomView.xaml

<Window x:Class="Hotelv2.Views.AddRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelv2.Views"
        mc:Ignorable="d"
        Title="AddRoomView" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="C:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Image\Logo.png">
    <Grid>
        <Border CornerRadius="10" 
                Background="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Tag="IsCloseButton"
                            Click="btnClose_Click"
                            HorizontalAlignment="Right"
                            Margin="0 10 20 0"
                            ToolTip="Закрыть"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Добавить комнату"
                               HorizontalAlignment="Left"
                               Foreground="#021A2D"
                               FontSize="15"
                               Margin="20 0 0 0"
                               FontFamily="Montserrat"
                               FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="20 15 20 15"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Номер комнаты
                            <TextBlock Text=" *"
                                       Foreground="#BB0000"/>
                            </TextBlock>


                            <TextBox Margin="0 5 0 0"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Width="116"
                                     Height="25"
                                     PreviewTextInput="ValidationNumb_PreviewTextInput"
                                     Name="NumberRoom"
                                     Text="{Binding ElementName=RoomDataGrid ,Path=SelectedItem.NumberRoom,Mode=OneWay}"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Этаж
                            <TextBlock Text=" *"
                                       Foreground="#BB0000"/>
                            </TextBlock>



                            <TextBox Margin="0 5 0 0"
                                     Width="116"
                                     Height="25"
                                     PreviewTextInput="ValidationNumb_PreviewTextInput"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="Floor"
                                     Text="{Binding ElementName=RoomDataGrid ,Path=SelectedItem.Floor,Mode=OneWay}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">

                    <StackPanel Margin="20 15 20 15"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Категория
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <ComboBox Margin="0 5 0 0"
                                      Width="116"
                                      Height="25"
                                      Style="{DynamicResource ComboBoxStyle}"
                                      ItemContainerStyle="{DynamicResource ComboBoxFlatListBoxItemStyle}"
                                      Name="Category"
                                      Text="{Binding ElementName=RoomDataGrid ,Path=SelectedItem.Category,Mode=OneWay}">
                                <ComboBoxItem Name="Economy" Content = "Эконом"/>
                                <ComboBoxItem Name="Standard" Content = "Стандарт"/>
                                <ComboBoxItem Name="JuniorSuite" Content = "Полулюкс"/>
                                <ComboBoxItem Name="Suite" Content = "Люкс"/>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Количество мест
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <TextBox Margin="0 5 0 0"
                                     Width="116"
                                     Height="25"
                                     PreviewTextInput="ValidationNumb_PreviewTextInput"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="NumberSeats"
                                     Text="{Binding ElementName=RoomDataGrid ,Path=SelectedItem.NumberSeats,Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel Margin="20 15 20 15"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Цена (₽/ночь)
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <TextBox Margin="0 5 0 0"
                                     Width="360"
                                     Height="25"
                                     PreviewTextInput="ValidationNumb_PreviewTextInput"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="Price"
                                     Text="{Binding ElementName=RoomDataGrid ,Path=SelectedItem.Price,Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6">
                    <StackPanel Margin="21 0 20 30"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <Button Content="Отмена"
                                    Style="{DynamicResource CancelButton}"
                                    Click="CloseRoom_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <Button Content="Добавить"
                                    Style="{DynamicResource ForwardButton}"
                                    Click="OkRoom_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>