Hotelv2/Hotelv2/Views/BookingPageView.xaml

<Page x:Class="Hotelv2.Views.BookingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelv2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="585" 
      d:DesignWidth="920"
      Title="BookingPageView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="438"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Бронирование"
                           HorizontalAlignment="Left"
                           Foreground="#021A2D"
                           FontSize="32"
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"/>

                <Button Style="{StaticResource addButton}"
                        HorizontalAlignment="Right"
                        Click="AddBooking_Click">

                    <StackPanel Orientation="Horizontal">
                        <Path Data="M15 21.25V8.75M8.75 15H21.25" 
                              Stroke="white" 
                              StrokeThickness="2" 
                              Width="30" 
                              Height="30" 
                              Margin="0 0 8 0"/>
                        <TextBlock Text="Добавить"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </StackPanel>

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Line X1="0" 
                      Y1="0"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"  
                      Y2="0"
                      VerticalAlignment="Bottom"
                      Stroke="#CDE7EA" 
                      StrokeThickness="1"/>
            </Grid>

            <Grid Grid.Row="2">
               
            </Grid>

            <Grid Grid.Row="3">
                <DataGrid x:Name="BookingDataGrid"
                          RowStyle="{DynamicResource DataGridRowStyle}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          Style="{DynamicResource DataGridStyle}"
                          AutoGenerateColumns="False"
                          Margin="0 10 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата брони"
                                            Width="*"
                                            MinWidth="65"
                                            IsReadOnly="True"
                                            Binding="{Binding BookingDate, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Дата заезда"
                                            Width="*"
                                            MinWidth="85"
                                            IsReadOnly="True"
                                            Binding="{Binding CheckIn, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Дата выезда"
                                            IsReadOnly="True"
                                            MinWidth="90"
                                            Width="*"
                                            Binding="{Binding CheckOut, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Сотрудники"
                                            IsReadOnly="True"
                                            MinWidth="102"
                                            Width="*"
                                            Binding="{Binding StaffFullName}"/>
                        <DataGridTextColumn Header="Клиенты"
                                            IsReadOnly="True"
                                            MinWidth="115"
                                            Width="*"
                                            Binding="{Binding ClientFullName}"/>
                        <DataGridTextColumn Header="№ комнаты"
                                            IsReadOnly="True"
                                            MinWidth="100"
                                            Width="*"
                                            Binding="{Binding Room.NumberRoom}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right" 
                                                Margin="0 0 30 0">
                                        <Button x:Name="EditBooking" 
                                                Style="{DynamicResource IconEditStyle}"
                                                Click="EditBooking_Click"/>

                                        <Button x:Name="DeleteBooking"
                                                Style="{DynamicResource IconDeleteStyle}"
                                                Margin="15 0 0 0"
                                                Click="DeleteBooking_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="4"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom">
            </Grid>
        </Grid>
    </Grid>
</Page>