Hotelv2/Hotelv2/Views/LoginView.xaml

<Window x:Class="Hotelv2.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelv2.Views"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="C:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Image\Logo.png">
    
    <Grid>
        <Border CornerRadius="10" 
                Background="#E1F3F5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Tag="IsCloseButton"
                            Click="btnClose_Click"
                            HorizontalAlignment="Right"
                            Margin="0 10 20 0"
                            ToolTip="Закрыть"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Image Source="C:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Image\Logo.png"
                            Height="40" 
                            Width="40"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Авторизация"
                               Foreground="#021A2D"
                               FontFamily="Montserrat"
                               FontWeight="SemiBold"
                               Margin="87 6 86 15"
                               FontSize="32"/>
                </Grid>

                <Grid Grid.Row="3"
                      Background="White">
                    <TextBlock Text="Войдите в свою учётную запись,"
                               Foreground="#7FB9BF"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="106 16 104 0"
                               FontSize="11"/>
                </Grid>

                <Grid Grid.Row="4"
                      Background="White">
                    <TextBlock Text="чтобы продолжить"
                               Foreground="#7FB9BF"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="146 0 143 25"
                               FontSize="11"/>
                </Grid>

                <Grid Grid.Row="5"
                      Background="White">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="87 15 86 0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Логин
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <TextBox Margin="0 5 0 0"
                                     Width="227"
                                     Height="25"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="UserName"
                                     PreviewTextInput="ValidationLetNum_PreviewTextInput"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6"
                      Background="White">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="87 10 86 0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                           Пароль
                           <TextBlock Text=" *"
                                      Foreground="#BB0000"/>
                           </TextBlock>

                            <PasswordBox Margin="0 5 0 0"
                                         Width="227"
                                         Height="25"
                                         PreviewTextInput="ValidationLetNum_PreviewTextInput"
                                         Style="{DynamicResource PasswordBoxStyle}"
                                         Name="Password"/>
                            
                            <TextBox Margin="0 5 0 0"
                                     Width="227"
                                     Height="25"
                                     PreviewTextInput="ValidationLetNum_PreviewTextInput"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="PasswordText"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="7"
                      Background="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="87 8 0 7">
                            
                            <CheckBox x:Name="Viewing"
                                      Checked="ShowPassword" 
                                      Unchecked="NotShowPassword"
                                      Style="{DynamicResource CheckBoxStyle}"/>

                            <TextBlock Foreground="#7FB9BF"
                                       FontSize="10"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="12 0 0 0"
                                       Text="Показать пароль" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="8"
                      Background="White">
                    <StackPanel Orientation="Vertical"
                                Margin="117 39 106 0">
                        <Button Content="Войти"
                                Style="{DynamicResource ForwardButton}"
                                Click="Enter_Click"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="9" Background="White" CornerRadius="0 0 10 10">
                    <Grid/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
