Hotelv2/Hotelv2/Views/RoomPageView.xaml

<Page x:Class="Hotelv2.Views.RoomPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelv2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="585" 
      d:DesignWidth="920"
      Title="RoomPageView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="438"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Комнаты"
                           HorizontalAlignment="Left"
                           Foreground="#021A2D"
                           FontSize="32"
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"/>

                <Button Style="{StaticResource addButton}"
                        HorizontalAlignment="Right"
                        Click="AddRoom_Click">

                    <StackPanel Orientation="Horizontal">
                        <Path Data="M15 21.25V8.75M8.75 15H21.25" 
                              Stroke="white" 
                              StrokeThickness="2" 
                              Width="30" 
                              Height="30" 
                              Margin="0 0 8 0"/>
                        <TextBlock Text="Добавить"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </StackPanel>

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Line X1="0" 
                      Y1="0"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"  
                      Y2="0"
                      VerticalAlignment="Bottom"
                      Stroke="#CDE7EA" 
                      StrokeThickness="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox x:Name="RoomCount"
                         HorizontalAlignment="Left"
                         Foreground="#021A2D"
                         FontSize="15"
                         FontFamily="Montserrat"
                         Margin="0 10 0 5"
                         VerticalAlignment="Bottom"
                         BorderBrush="White"
                         IsReadOnly="True"
                         BorderThickness="0" 
                         FontWeight="SemiBold"/>

                <TextBlock Text="свободных комнат"
                           HorizontalAlignment="Left"
                           Foreground="#459DA6"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           Margin="20 0 0 5"
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"/>
            </Grid>

            <Grid Grid.Row="3">
                <DataGrid x:Name="RoomDataGrid" 
                          RowStyle="{DynamicResource DataGridRowStyle}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          Style="{DynamicResource DataGridStyle}"
                          AutoGenerateColumns="False"
                          Margin="0 10 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ комнаты"
                                            Width="*"
                                            MinWidth="25"
                                            IsReadOnly="True"
                                            Binding="{Binding NumberRoom}"/>
                        <DataGridTextColumn Header="Категория"
                                            Width="*"
                                            MinWidth="66"
                                            IsReadOnly="True"
                                            Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Этаж"
                                            IsReadOnly="True"
                                            MinWidth="40"
                                            Width="*"
                                            Binding="{Binding Floor}"/>
                        <DataGridTextColumn Header="Кол-во мест"
                                            IsReadOnly="True"
                                            MinWidth="70"
                                            Width="*"
                                            Binding="{Binding NumberSeats}"/>
                        <DataGridTextColumn Header="Цена (₽/ночь)"
                                            IsReadOnly="True"
                                            MinWidth="120"
                                            Width="*"
                                            Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Статус" 
                                                MinWidth="100" 
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <Setter Property="Text" Value="Свободно"/>
                                                <Setter Property="Foreground" Value="#459DA6"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusBooking}" Value="True">
                                                        <Setter Property="Text" Value="Занято"/>
                                                        <Setter Property="Foreground" Value="#BB0000"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right" 
                                                Margin="0 0 30 0">
                                        <Button x:Name="EditRoom" 
                                                Style="{DynamicResource IconEditStyle}"
                                                Click="UpdateRoom_Click"/>

                                        <Button x:Name="DeleteRoom"
                                                Style="{DynamicResource IconDeleteStyle}"
                                                Margin="15 0 0 0"
                                                Click="DeleteRoom_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="4"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom">
            </Grid>
        </Grid>
    </Grid>
</Page>