Hotelv2/Hotelv2/Views/UpdateClientView.xaml

<Window x:Class="Hotelv2.Views.UpdateClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelv2.Views"
        mc:Ignorable="d"
        Title="UpdateClientView" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="C:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Image\Logo.png">
    <Grid>
        <Border CornerRadius="10" 
                Background="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Tag="IsCloseButton"
                            Click="btnClose_Click"
                            HorizontalAlignment="Right"
                            Margin="0 10 20 0"
                            ToolTip="Закрыть"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Редактирование клиента"
                               HorizontalAlignment="Left"
                               Foreground="#021A2D"
                               FontSize="15"
                               Margin="20 0 0 0"
                               FontFamily="Montserrat"
                               FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="20 15 20 15"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Имя
                            <TextBlock Text=" *"
                                       Foreground="#BB0000"/>
                            </TextBlock>


                            <TextBox Margin="0 5 0 0"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Width="116"
                                     Height="25"
                                     Name="FirstName"
                                     PreviewTextInput="ValidationLet_PreviewTextInput"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                     Path=ClientDataGrid.SelectedItem.FirstName,Mode=OneTime}"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Фамилия
                            <TextBlock Text=" *"
                                       Foreground="#BB0000"/>
                            </TextBlock>



                            <TextBox Margin="0 5 0 0"
                                     Width="116"
                                     Height="25"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="LastName"
                                     PreviewTextInput="ValidationLet_PreviewTextInput"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                     Path=ClientDataGrid.SelectedItem.LastName,Mode=OneTime}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Отчество
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <TextBox Margin="0 5 0 0"
                                     Width="116"
                                     Height="25"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="Patronymic"
                                     PreviewTextInput="ValidationLet_PreviewTextInput"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                     Path=ClientDataGrid.SelectedItem.Patronymic,Mode=OneTime}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">

                    <StackPanel Margin="20 15 20 15"
                                Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Номер телефона
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <TextBox Margin="0 5 0 0"
                                     Width="116"
                                     Height="25"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="PhoneNumber"
                                     MaxLength="11"
                                     PreviewTextInput="ValidationNumb_PreviewTextInput"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                     Path=ClientDataGrid.SelectedItem.PhoneNumber,Mode=OneTime}"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10">
                            Номер паспорта
                            <TextBlock Text=" *"
                                        Foreground="#BB0000"/>
                            </TextBlock>

                            <TextBox Margin="0 5 0 0"
                                     Width="238"
                                     Height="25"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="PassportNumber"
                                     MaxLength="10"
                                     PreviewTextInput="ValidationNumb_PreviewTextInput"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                     Path=ClientDataGrid.SelectedItem.PassportNumber,Mode=OneTime}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel Margin="20 15 20 15"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <TextBlock Text="Электронная почта"
                                       HorizontalAlignment="Left"
                                       Foreground="#459DA6"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="10"/>

                            <TextBox Margin="0 5 0 0"
                                     Width="360"
                                     Height="25"
                                     Style="{DynamicResource TextBoxStyle}"
                                     Name="Email"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                     Path=ClientDataGrid.SelectedItem.Email,Mode=OneTime}"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6">
                    <StackPanel Margin="21 0 20 30"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <Button Content="Отмена"
                                    Style="{DynamicResource CancelButton}"
                                    Click="CloseClient_Click"/>
                            

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 6 0">
                            <Button Content="Сохранить"
                                    Style="{DynamicResource ForwardButton}"
                                    Click="SaveClient_Click"/>


                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
